<view class="container">
  <view class="header">
    <view class="title">预约安装</view>
    <view class="subtitle">快速预约，专业服务</view>
  </view>
  
  <view class="form-container">
    <view class="form-item">
      <view class="label">设备类型</view>
      <picker mode="selector" range="{{deviceTypes}}" bindchange="onDeviceTypeChange">
        <view class="picker-value">{{deviceType || '请选择设备类型'}}</view>
      </picker>
    </view>
    
    <view class="form-item">
      <view class="label">产品型号</view>
      <input class="input" placeholder="请输入产品型号" bindinput="onModelInput" />
    </view>
    
    <view class="form-item">
      <view class="label">联系方式</view>
      <input class="input" type="number" placeholder="请输入您的手机号码" bindinput="onContactInput" />
    </view>
    
    <view class="form-item">
      <view class="label">地址</view>
      <input class="input" placeholder="请输入您的详细地址" bindinput="onAddressInput" />
    </view>
    
    <view class="form-item">
      <view class="label">期望安装时间</view>
      <picker mode="date" start="{{today}}" end="{{endDate}}" bindchange="onDateChange">
        <view class="picker-value">{{installDate || '请选择日期'}}</view>
      </picker>
    </view>
  </view>
  
  <view class="upload-container">
    <view class="upload-title">上传图片（可选）</view>
    <view class="upload-content">
      <view class="upload-item" bindtap="chooseImage" wx:if="{{images.length < 3}}">
        <view class="upload-add">+</view>
      </view>
      <view class="upload-item image-item" wx:for="{{images}}" wx:key="index">
        <image src="{{item}}" mode="aspectFill"></image>
        <view class="delete-btn" catchtap="deleteImage" data-index="{{index}}">×</view>
      </view>
    </view>
  </view>
  
  <button class="submit-btn" bindtap="submitInstall">提交预约</button>
</view> 