<!--志成电器-->
<view class="container">
    <view class="title">志成电器</view>
    
    <swiper 
        class="swiper" 
        indicator-dots="{{true}}" 
        autoplay="{{true}}" 
        interval="{{4000}}" 
        duration="{{800}}" 
        circular="{{true}}" 
        easing-function="easeInOutCubic"
        bindchange="swiperChange"
        current="{{currentSwiperIndex}}">
        <swiper-item>
            <view class="swiper-item-wrap">
                <image 
                    class="swiper-image {{currentSwiperIndex == 0 ? 'active' : ''}}" 
                    src="cloud://cloud1-9guuoeyie2fd8916.636c-cloud1-9guuoeyie2fd8916-1360998817/微信图片_20250525040651.png" 
                    mode="aspectFill"
                    binderror="imageLoadError"
                    bindload="imageLoadSuccess"
                    data-index="0"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item-wrap">
                <image 
                    class="swiper-image {{currentSwiperIndex == 1 ? 'active' : ''}}" 
                    src="cloud://cloud1-9guuoeyie2fd8916.636c-cloud1-9guuoeyie2fd8916-1360998817/237879f1f43163117b1dc780f7a4f4eb35da00f7_size510_w1080_h608.jfif" 
                    mode="aspectFill"
                    binderror="imageLoadError"
                    bindload="imageLoadSuccess"
                    data-index="1"></image>
            </view>
        </swiper-item>
    </swiper>
</view>
