/* pages/examples/index.wxss */
page {
  background-color: #f5f7fa;
}

.page {
  padding-bottom: 30rpx;
}

.header {
  padding: 20rpx 30rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.list {
  padding: 0 30rpx;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.info {
  display: flex;
  align-items: center;
  flex: 1;
}

.icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
  background-color: #4a90e2;
  border-radius: 6rpx;
  flex-shrink: 0;
}

.detail {
  flex: 1;
  overflow: hidden;
}

.name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 6rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.address {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 4rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.distance {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #999;
}

.dot {
  width: 18rpx;
  height: 18rpx;
  margin-right: 4rpx;
  background-color: #999;
  border-radius: 50%;
  flex-shrink: 0;
}

.action {
  margin-left: 12rpx;
}

.btn {
  background-color: #2c3e50;
  color: #fff;
  font-size: 24rpx;
  padding: 0 16rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 27rpx;
  min-width: 110rpx;
  text-align: center;
  border: none;
  font-weight: normal;
}

.btn::after {
  border: none;
}