<!--pages/examples/index.wxml-->
<view class="store-page">
  <view class="header">
    <text class="title">为你推荐精选门店</text>
  </view>
  
  <view class="store-list">
    <view class="store-item" wx:for="{{storeList}}" wx:key="id" bindtap="openLocation" data-index="{{index}}">
      <view class="store-info">
        <!-- <view class="store-icon"></view> -->
         <text class="store-icon">🏪</text>
        <view class="store-detail">
          <view class="store-name">{{item.name}}</view>
          <view class="store-address">{{item.address}}</view>
          <view class="store-distance">
            <text class="location-icon">📍</text>
            <text>{{item.distance}}m</text>
          </view>
        </view>
      </view>
      <view class="store-action">
        <view class="map-btn">导航</view>
      </view>
    </view>
  </view>
</view>